<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *
        {margin:0;
        padding:0;}a{
            text-decoration:none;
                           }
        thead,th,tr,td{border:1px solid #ca141d;}
        /*th,td{height:30px;width:80px;}*/
        th{
            text-align: center;
        }
        table {
            border-collapse: collapse;
        }
        table{margin:0 auto;}
        td.lf{
            text-align: right;
        }
        td.ce{
            text-align: center;
        }
        td a.rd{
        color:#ffff00;
        }
        td a.rd:hover{
            color:red;
        }
        td a:hover{
            position: relative;
            left: 1px;
            top: 1px;
        }



    </style>

</head>
<body>
<table>
    <thead>
    <tr>
        <th class="ce">类别</th>
        <th colspan="5">小说书名/小说章节</th>
        <th>作者</th>
        <th>更新时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="ce"><a href="">[都市]</a></td>
        <td colspan="5"><a href="" class="rd">网游无尽</a><a href=""> 韶华初负唐家堡　七十九章</a></td>

        <td class="lf"><a href="">洛水浅尘</a></td>
        <td>04-1206:30</td>
    </tr>
    <tr>
        <td class="ce"><a href="">[玄幻]</a></td>
        <td colspan="5"><a href="" class="rd">太古纪年 </a><a href="">正文卷　第十七章</a></td>
        <td class="lf"><a href="">华胥匏虓</a></td>
        <td>04-1206:27</td>

    </tr>
    </tbody>

    
    
</table>
</body>
</html>