<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            font-size:14px;
        }
        td{width:127px;height:68px;text-align: center;}
        th{width:127px;height:68px;line-height:68px;}
        thead,th,tr,td{border:1px solid #ca141d;}
        table{margin:0 auto;}
        /*th,tr,td{background: #FFFFFF;}*/
        table {
            border-collapse: collapse;
        }
        tr.on{
            height:150px;
        }
        tr.on2{
            height:150px;
        }
        tr.on3{
            height:150px;
        }
        .ge1{
            height:100px;
        }


    </style>

</head>
<body>
<table >
 <thead>
 <tr>
     <th colspan="6">个人简历</th>
 </tr>
 </thead>
    <tbody>
    <tr>
        <td rowspan="5"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td rowspan="5"></td>
    </tr>
    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>


    </tr>    <tr>

        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <td rowspan="2"></td>
        <td></td>
        <td colspan="4"></td>


    </tr>
    <tr>

        <td></td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td rowspan="2">个人能力</td>
        <td class="ge1">计算机水平</td>
        <td colspan="4"></td>

    </tr>
    <tr>

        <td>英语水平</td>
        <td colspan="4"></td>

    </tr>
    <tr class="on">
        <td>评价自我</td>
        <td colspan="5"></td>

    </tr>

    <tr class="on2">
        <td></td>
        <td colspan="5"></td>

    </tr>
    <tr class="on3">
        <td></td>
        <td colspan="5"></td>

    </tr>
    <tr>
        <td></td>
        <td colspan="5"></td>

    </tr>


    </tbody>





</table>
</body>
</html>