<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div,ul,li,body,img,p{
            margin:0px;
            padding:0;
        }
        img{
            border: none;
            vertical-align: middle;
        }
        img{
            width:270px; ;height:152px;
        }
        div{
            width: 1142px;
            background: red;
            height: 1000px;
        }
        ul{
            background-color: #004b8b;
            list-style: none;
            width: 1160px;
            margin:0 auto;
            margin-left:-18px;

        }
        li{
            float:left;
            width: 270px;
            margin-left: 18px;
            border:1px solid #004b8b;
        }




    </style>
</head>
<body>
<div>
<ul>
    <li><img src="images/logo.jpg" alt=""/>
    <p>我是第一个标签</p></li>
    <li><img src="images/logo.jpg" alt=""/>
        <p>我是第一个标签</p></li>
    <li><img src="images/logo.jpg" alt=""/>
        <p>我是第一个标签</p></li>
    <li><img src="images/logo.jpg" alt=""/>
        <p>我是第一个标签</p></li>
    <li><img src="images/logo.jpg" alt=""/>
        <p>我是第一个标签</p></li>
    <li><img src="images/logo.jpg" alt=""/>
        <p>我是第一个标签</p></li>
    <li><img src="images/logo.jpg" alt=""/>
        <p>我是第一个标签</p></li>
    <li><img src="images/logo.jpg" alt=""/>
        <p>我是第一个标签</p></li>
</ul>
</div>
</body>
</html>