<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        img{border: none;vertical-align: middle;}
        .box{
            margin: 20px auto;
            width: 140px;
            height: 164px;
        }
        dl{
            position: relative;
        }
        dl dt img{
            width: 140px;
            height: 140px;
        }
        dl dt .hidden{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 140px;
            height: 140px;
            background: rgba(0,0,0,.5);
        }
        dl dt .hidden .btn_xin{
            position: absolute;
            top: 5px;
            left: 5px;
            border: 1px solid #333;
            border-radius: 3px;
            padding-left: 2px;
            width: 28px;
            height: 14px;
            background: #fff;
        }
        dl dt .hidden .btn_xin i,dl dt .hidden .btn_xin b{
            display: inline-block;
            width: 14px;
            height: 14px;
            background: url("images/icon.png") no-repeat;
        }
        dl dt .hidden .btn_xin i{
            background-position: -5px -126px;
        }
        dl dt .hidden .btn_xin b{
            background-position: -150px -55px;
        }
        dl dt .hidden .play{
            position: absolute;
            display: block;
            right: 5px;
            bottom: 5px;
            width: 24px;
            height: 24px;
            background: url("images/play_icon.png") no-repeat;
            background-position: 0 -48px;
        }
        dl dt .hidden .play:hover{
            background-position: -24px -48px;
        }
        dl dt .hidden ul{
            display: none;
            position: absolute;
            top: -1px;
            left: -1px;
            border: 1px solid #333;
            border-radius: 3px;
            padding: 5px 0;
            width: 85px;
            height: 100px;
            background: #fff;
        }
        dl dt .hidden ul li{
            height: 25px;
            line-height: 25px;
        }
        dl dt .hidden ul li a{
            display: block;
            padding-left: 11px;
            color: #333;
            text-decoration: none;
            font-size: 12px;
        }
        dl dt .hidden ul li a:hover{
            background: #f60;
            color: #fff;
        }
        dl dt .hidden ul li a em{
            display: inline-block;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            background: url("images/icon.png") no-repeat;
        }
        dl dt .hidden ul .list1 a em{
            background-position: -5px -125px;
        }
        dl dt .hidden ul .list2 a em{
            background-position: -76px -125px;
        }
        dl dt .hidden ul .list3 a em{
            background-position: -29px -125px;
        }
        dl dt .hidden ul .list4 a em{
            background-position: -53px -125px;
        }
        dl dt .hidden ul .list1:hover a em{
            background-position: -5px -150px;
        }
        dl dt .hidden ul .list2:hover a em{
            background-position: -76px -150px;
        }
        dl dt .hidden ul .list3:hover a em{
            background-position: -29px -150px;
        }
        dl dt .hidden ul .list4:hover a em{
            background-position: -53px -150px;
        }
        dl dt:hover .hidden{
            display: block;
        }
        dl dt .hidden .btn_xin:hover ul{
            display: block;
        }
        dl dd p{
            padding: 0 5px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            color: #333;
            background: #999;
        }
    </style>
</head>
<body>
<div class="box">
    <dl>
        <dt>
            <img src="images/pic_3.jpg" alt=""/>
            <div class="hidden">
                <div class="btn_xin">
                    <i></i><b></b>
                    <ul>
                        <li class="list1"><a href="javascript:;">
                            <em></em>
                            收藏
                        </a></li>
                        <li class="list2"><a href="javascript:;">
                            <em></em>
                            发送到
                        </a></li>
                        <li class="list3"><a href="javascript:;">
                            <em></em>
                            收藏
                        </a></li>
                        <li class="list4"><a href="javascript:;">
                            <em></em>
                            收藏
                        </a></li>
                    </ul>
                </div>
                <span class="play"></span>
            </div>
        </dt>
        <dd>
            <p>基于最近流行为您推荐</p>
            <div class="hover">

            </div>
        </dd>
    </dl>
</div>
</body>
</html>